<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mild"

        android:title="Mild" />

    <item
        android:id="@+id/navigation_moderate"

        android:title="Moderate" />

    <item
        android:id="@+id/navigation_severe"

        android:title="Severe" />

</menu>